<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>GAME</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://unpkg.com/konva@9.0.1/konva.min.js"></script>
</head>

<body>

  <div id="start">
    <!--video--->

  
<div id="video">
  
</div>
    
    <span id="text" onClick="preGame()">Play</span>

    <!--video--->
  </div>
  <div id="loadPreGame">
    <div class="startGame">

      <div class="meteor1 hover"></div>
      <div class="meteor2 hover"></div>
      <div class="meteor3 hover"></div>
      <div class="meteor4 hover"></div>

    </div>
    <h1 id="h1"onclick="startGame()">Start Game</h1>
  </div>


  <div id="container"></div>
  
  <div id="videostart">
    
  </div>

  <script src="game.js"></script>
</body>

</html>